@keyframes zombieMove {
    from {
        left: 110%;
    }
    to {
        left: -10%;
    }
}
body {
    cursor: none;
    user-select: none;
    -webkit-user-select: none;
}
#board {
    height: 100vh; min-height: 800px;
    position: relative;
    overflow: hidden;
    background-image: url("images/board-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 5;
}
#lives {
    position: absolute;
    top: 0.1em; left: 4vw;
    color: white;
    font-size: 10vw;
    z-index: 4;
}
#points {
    position: absolute;
    top: 0.1em; right: 4vw;
    font-size: 10vw;
    font-weight: bold;
    color: white;
    z-index: 4;
}
.zombie {
    position: absolute;
    background-size: cover;
    width: 200px; height: 312px;
}
#sight {
    position: absolute;
    width: 7vw; height: 7vw;
    border-color: rgba(255, 255, 255, 0.7);
    border-width: 0.6vw;
    border-style: solid;
    border-radius: 50px;
    transform: translate(-60%, -60%);
    pointer-events: none; 
    z-index: 10;
}
#redSight {
    position: absolute;
    width: 1vw; height: 1vw;
    border-radius: 50px;
    background-color: red;
    transform: translate(-120%, -120%);
    pointer-events: none;
    z-index: 10;
}